# path: catalog-info.yaml
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-poc
  description: My Backstage proof-of-concept
  annotations:
    backstage.io/source-location: url:https://github.com/rahulgrt2702/backstage-poc
    github.com/project-slug: rahulgrt2702/backstage-poc
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: user:default/rahulgrt2702
